``` java
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
	public static void main(String[] args) throws IOException {
    
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str;
		int a,b,c;
		int prize = 0;		// 상금

		str = br.readLine();
		StringTokenizer st = new StringTokenizer(str);

		a = Integer.parseInt(st.nextToken());
		b = Integer.parseInt(st.nextToken());
		c = Integer.parseInt(st.nextToken());
		
		if(a == b && b == c)
			prize = 10000 + a * 1000;
		else if(a == b)
			prize = 1000 + a * 100;
		else if(a == c)
			prize = 1000 + a * 100;
		else if(b == c)
			prize = 1000 + b * 100;
		else if(a > b && a > c)
			prize = a * 100;
		else if(b > c)
			prize = b * 100;
		else
			prize = c * 100;

		System.out.println(prize);

	}
}
```
